{
  "folders": [
    {
      "path": "C:\\Users\\raineedust\\Downloads\\The-Odin-Journey"
    },
    {
      "path": "C:\\Users\\raineedust\\Downloads\\The-Odin-Assignments"
    },
    {
      "path": "C:\\Users\\raineedust\\Downloads\\The-Odin-Supplemental"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "The-Odin-Journey"
  }
}
